<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Sample</title>
  <!-- BootstrapのCSS読み込み -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- フォントデザイン -->
  <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />
  <link href="css/search.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!--google api-->
  <!-- BootstrapのJS読み込み -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!--jquery.cookie.js読み込み-->
  <script type="text/javascript" src="js/jquery.cookie.js"></script>

</head>

<body>
  <script>
    //--------------変数宣言--------------
    var res　 = ""; //HTMLタグ変数
    var cookie_res;
    var cnt　 = 0; //カウント変数
    var leg　 = ""; //取得したshopデータのlength変数
    var shop_data = "";　 //ショップデータ変数
    var lat = ""; // 緯度
    var lng = ""; // 経度
    var options = 　 {
      enableHighAccuracy: true,
      timeout: 10000,
      maximumAge: 0
    }
    var i = 0; // for文用変数
    var range = 0; //検索範囲
/*
    $(function(){
      $.cookie("a","値");
      var c =$.cookie("a");
      alert(c);
    });
*/
    function initMap() {}

    $(function(){
//  console.log("logintest");
  /*
  if (window.sessionStorage.getItem(['UserID']) == null) {
    $('.nav').append('<li class="login-Label"><a href="login.html">login</a></li>');
    console.log(window.sessionStorage.getItem(['UserID']));
    //$('.nav').filter(":last").after('<li><a href="login.html">login</a></li>');
    console.log("login");
  }else {
  //  $(".login-Label").remove();
    //$('.nav').filter(":last").after('<li><a href="login.html">logout</a></li>');
    $('.nav').append('<li class="login-Label"><a href=login.html>logout</a></li>');
    console.log(window.sessionStorage.getItem(['UserID']));
    console.log("logout");
    logout();
  }
  */
});

function logout(){
$(".login-Label").remove();
window.sessionStorage.setItem(['UserID'],[null]);
$('.nav').append('<li class="login-Label"><a href="login.html">logout</a></li>');
//console.log(window.sessionStorage.getItem(['UserID']));
}

    function add_res() {　//HTML生成
        res　+=　'<div id='+shop_data.results.shop[cnt+i].id+' class="hot_contents sinfo" onclick="set_shop_id(this);"><h4 class="hot_name">'
      +shop_data.results.shop[cnt+i].name+'</h4><img src='+shop_data.results.shop[cnt+i].photo.mobile.l+' class="img-rounded" alt="" width="" height="" border="0" /><h4 class="hot_name">'
      +shop_data.results.shop[cnt+i].genre.name+' / <img src="img/yen.png">'
      +shop_data.results.shop[cnt+i].budget.average+'</h4><h4>【最寄駅】'+shop_data.results.shop[cnt+i].station_name+'駅</h4></div>';

      cookie_res　+=　'<div id='+shop_data.results.shop[cnt+i].id+' class="hot_contents sinfo" onclick="set_shop_id(this);"><h4 class="hot_name">'
    +shop_data.results.shop[cnt+i].name+'</h4><img src='+shop_data.results.shop[cnt+i].photo.mobile.l+' class="img-rounded" alt="" width="" height="" border="0" /><h4 class="hot_name">'
    +shop_data.results.shop[cnt+i].genre.name+' / <img src="img/yen.png">'
    +shop_data.results.shop[cnt+i].budget.average+'</h4><h4>【最寄駅】'+shop_data.results.shop[cnt+i].station_name+'駅</h4></div>';
    }

    function html_add() {
      $('.hot_contents').filter(":last").after(res);
    }

    function html_add2() {
      $('.hot_list').after(res);

    }

    function load_btn() {　 //次の9件読み込みのfunction
      res = "";
      //  console.log(leg);
      //  console.log(cnt);
      if (9 > leg || leg - cnt < 9 || leg == cnt) {　 //次の読み見データが9件以下の場合
        last_list();
      } else {
        for (i = 0; i < 9; i++) {
          add_res();
        }
        $(".list_btn").remove();
        cnt += 9;
        if (cnt == leg) {
          //$('.hot_contents').filter(":last").after(res);
          //  console.log("成功1");
          html_add();
        } else {
        //  res += '<div class="sarani"><input onclick="load_btn()" type="button" class="list_btn" value=" さらに表示　"></div>';
            $('.va').after('<input onclick="load_btn()" type="button" class="list_btn" value=" さらに表示　">');
          //$('.hot_contents').filter(":last").after(res);
          //  console.log("成功2");
          html_add();
        }
      }
    }

    function last_list() { //最後のリスト表示function
      res = "";
      if (leg == 0) {
        //  console.log("0件ですよ～");
        if (leg == 0) {
          res += '<div class="hot_contents"><h1>検索結果0件です</h1></div>';
        } else if (leg == 9) {

          for (i = 0; leg % 9; i++) {
            add_res();
          }
        } else {
          for (i = 0; i < leg % 9; i++) {
            add_res();
          }
        }
        html_add2();
      } else if (shop_data.results.shop.length < 10) {
        //  console.log(leg);
        //  console.log(shop_data.results.shop.length);
        cnt = 0;
        leg = shop_data.results.shop.length;
        for (i = 0; i < leg; i++) {
          add_res();
        }
        //  $(".hot_contents").remove();
        //    $(".list_btn").remove();
        //$('.hot_list').after(res);
        html_add2();
      } else { //10以上の場合
        //    console.log(leg);
        for (i = 0; i < leg % 9; i++) {
          add_res();
        }
        $(".list_btn").remove();
        //$('.hot_contents').filter(":last").after(res);
        html_add();
      }
    }


    function set_shop_id(ele) { //webブランウザにshop_idをset,ページ遷移

      localStorage.setItem('data', ele.id)　
      var id_value = ele.id;
      //window.location.href = 'shop_contents.html';
      window.open('shop_contents.html');
      /*
      $(function(){
        $.cookie( 'cookie_res' ,cookie_res);
      });
      */
    }



    //検索結果取得処理
    $(function() {
      $('.gourmet_btn').click(function() {　 //class:gourmet_btn,clickイベント
        $('.gourmet_btn').attr('disabled', true);
        area_get(); //緯度経度取得
      });

      function area_get() {
        if (lat != "") {　
          lat = ""; // 緯度
          lng = ""; // 経度
          $(".hot_contents").remove();
          $(".list_btn").remove();
          //  alert("初期化");
          area_get();
        //  console.log("初期化");

        } else if ($('.genre').val() != "G000" && $('.gourmet_area').val() != "") {　 //エリア＆ジャンルが入力されていた場合
          if ($('.gourmet_area').val()　 == 　"現在地") {

            function v(argPos) {　 //位置情報GETfunction
              lat = argPos.coords.latitude; // 緯度
              lng = argPos.coords.longitude; // 経度
              if ($('.genre').val() != "G000" && $('.gourmet_area').val() != "") {
                genre();
              } else {
                hot();
              }
            }

            function get_error() {
              $(".gourmet_btn").prop('disabled', false);

              alert("失敗");
              res　 = ""; //HTMLタグ変数
              cnt　 = 0; //カウント変数
              leg　 = ""; //取得したshopデータのlength変数
              shop_data = "";　 //ショップデータ変数
              lat = ""; // 緯度
              lng = ""; // 経度
            }

            if (navigator.geolocation) {
              console.log('Geolocation is supported!');
              navigator.geolocation.getCurrentPosition(v, get_error, options);
            } else {
              console.log('Geolocation is not supported for this Browser/OS.');
            }
          } else if ($('.gourmet_area').val() != "") {
            searchArea(0);
          }
          //  genre();
        } else if ($('.gourmet_area').val()　 == 　"現在地") { //現在地が選択された場合

          function get_location(argPos) {　 //位置情報GETfunction
            lat = argPos.coords.latitude; // 緯度
            lng = argPos.coords.longitude; // 経度
            if ($('.genre').val() != "G000" && $('.gourmet_area').val() != "") {
              genre();
            } else {
              hot();
            }
          }

          function get_error() {
          $(".gourmet_btn").prop('disabled', false);

            alert("失敗");
            res　 = ""; //HTMLタグ変数
            cnt　 = 0; //カウント変数
            leg　 = ""; //取得したshopデータのlength変数
            shop_data = "";　 //ショップデータ変数
            lat = ""; // 緯度
            lng = ""; // 経度
            alert("失敗");
          }
          if (navigator.geolocation) {
            console.log('Geolocation is supported!');
            navigator.geolocation.getCurrentPosition(get_location, get_error, options);
          } else {
            console.log('Geolocation is not supported for this Browser/OS.');
          }
        } else if ($('.gourmet_area').val() != "") {　 //それ以外のエリアが入力された場合
          searchArea(1);
        } else {
          $(".gourmet_btn").prop('disabled', false);

          res　 = ""; //HTMLタグ変数
          cnt　 = 0; //カウント変数
          leg　 = ""; //取得したshopデータのlength変数
          shop_data = "";　 //ショップデータ変数
          lat = ""; // 緯度
          lng = ""; // 経度
      //    console.log("失敗01");
        }
      }

      searchArea = function(area_data) {
        //console.log(area_data);
        var area_rep = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + $('.gourmet_area').val() + '&sensor=false';
        if ($('.gourmet_area').val() != "") {
          $.ajax({
            type: 'GET',
            url: area_rep,
            dataType: 'json',
            success: function(data) {
              //    console.log($('.gourmet_area').val()+'で検索');
              //  console.log(data);
              //    console.log(data.results[0].geometry.location);
              //    console.log(data.results[0].geometry.location.lat);
              //    console.log(data.results[0].geometry.location.lng);
              //    console.log(data.results[0].formatted_address);
              lat = data.results[0].geometry.location.lat; // 緯度
              lng = data.results[0].geometry.location.lng; // 経度
              if (area_data == 1) {
                hot();
              } else if (area_data == 0) {
                genre();
              } else {
                alert("ジャンル失敗")
              }
            }
          });
        }
      }

      //ホットペッパーデータ取得
      function hot() {
        if ($('.gourmet_area').val() != "") {
          if ($('.range').val() == "0") {
            //console.log("範囲１");
            console.log($('.range').val());
            range = 3;
          }else {
            //console.log("範囲２");
        //    console.log($('.range').val());
            range = $('.range').val();
          }
          const api_key = "10f59688fc27c9e0";
          var rep = 'https://webservice.recruit.co.jp/hotpepper/gourmet/v1/?key=' + api_key + '&lat=' + lat + '&lng=' + lng + '&range='+range+'&order=4&count=100&format=jsonp';
          $.ajax({
            type: 'GET',
            url: rep,
            dataType: 'jsonp',
            success: function(data) {
              shop_data = "";
              shop_data = data;
              leg = "";
              leg = data.results.shop.length
              //      console.log(leg);
              if (9 > leg || leg - cnt < 9 || 9 == leg) { //データが9件以下の場合
                last_list();
              } else { //9件以上
                if (leg > cnt) {
                  //      console.log(data.results.shop.length);
                  res = "";
                  for (i = 0; i < 9; i++) {
                    add_res();
                  }
                  //      console.log("成功01");
                  cnt += 9;
              //    res += ' <div class="nbtn"><input onclick="load_btn()" type="button" class="list_btn" name="" value="さらに表示"></div>';
              $('.va').after('<input onclick="load_btn()" type="button" class="list_btn" value=" さらに表示　">');
                  $(".hot_contents").remove();
                  html_add2();
                  res = "";
                }
              }
            }
          });
        } else {
          console.log("テキストボックス空白");
        }
        //   lat = 34.675057;          // 緯度
        //   lng = 135.500377;         // 経度
        $(".gourmet_btn").prop('disabled', false);
      }
    });

    function genre() {
      if ($('.gourmet_area').val() != "") {
        if ($('.range').val() == "0") {
        //  console.log("範囲１");
        //  console.log($('.range').val());
        }else {
      //    console.log("範囲２");
      //    console.log($('.range').val());
        }
        const api_key = "10f59688fc27c9e0";
        var rep = 'https://webservice.recruit.co.jp/hotpepper/gourmet/v1/?key=' + api_key + '&lat=' + lat + '&lng=' + lng + '&range='+range+'&genre=' + $('.genre').val() + '&order=4&count=100&format=jsonp';
        $.ajax({
          type: 'GET',
          url: rep,
          dataType: 'jsonp',
          success: function(data) {
            shop_data = "";
            shop_data = data;
            leg = "";
            //      console.log(data);
            leg = data.results.shop.length

            if (9 > leg || leg - cnt < 9 || 9 == leg) { //データが9件以下の場合
              last_list();
            } else { //9件以上
              if (leg > cnt) {
                //      console.log(data.results.shop.length);
                res = "";
                for (i = 0; i < 9; i++) {
                  add_res();
                }
                //    console.log("成功01");
                cnt += 9;
            //    res += '<br /><div class="nbtn"><input onclick="load_btn()" type="button" class="list_btn" name="" value=".表示"></div>';
                $('.va').after('<input onclick="load_btn()" type="button" class="list_btn" value=" さらに表示　">');
                $(".hot_contents").remove();
                html_add2();
                res = "";
              }
            }
          }
        });

      } else {
        console.log("テキストボックス空白");
      }
      $(".gourmet_btn").prop('disabled', false);
    }

  </script>

  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
          <span class="sr-only">メニュー</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>

    <div id="gnavi" class="collapse navbar-collapse" style="background-color:rgb(240, 240, 240);">
      <ul class="nav label navbar-nav">
         <li class="top-menu"><a href="index.html">みーる</a></li> 　<!-- 後日ロゴ画像に差し替えたい -->
        <li class="top-menu"><a href="login.html">ログイン</a></li>
      </ul>
    </div>
  </nav>

  <!--検索フォーム-->
  <div>
  <form class="form-inline" action="" method="post">
    <div class="form-group center-block">
      <div class="form">
        <input type="search" placeholder="検索エリアを入力" autofocus="on" list="data1" class="gourmet_area form-control " name="login_name" />
          <select class="form-control genre" name="">
            <option value="G000">---ジャンルの指定---</option>
            <option value="G001">居酒屋</option>
            <option value="G002">ダイニングバー</option>
            <option value="G003">創作料理</option>
            <option value="G004">和食</option>
            <option value="G005">洋食</option>
            <option value="G006">イタリアン・フレンチ</option>
            <option value="G007">中華</option>
            <option value="G008">焼肉・韓国料理</option>
            <option value="G009">アジアン</option>
            <option value="G010">各国料理</option>
            <option value="G011">カラオケ・パーティ</option>
            <option value="G012">バー・カクテル</option>
            <option value="G013">ラーメン</option>
            <option value="G014">お好み焼き・もんじゃ・鉄板焼き</option>
            <option value="G015">カフェ・スイーツ</option>
            <option value="G016">その他グルメ</option>
          </select>
          <select class="form-control range" name="">
            <option value="0">---範囲を選択---</option>
            <option value="1">300m</option>
            <option value="2">500m</option>
            <option value="3">1000m</option>
            <option value="4">2000m</option>
            <option value="5">3000m</option>
          </select>
        <input class="gourmet_btn" type="button" value="検索">
      </div>
    </div>
  </form>
  <datalist id="data1">
    <option value="現在地"></option>
    ※エリアには現在地取得の際には、現在地と入力してください。
  </datalist>
  <!--jqueryで取得したデータを追加-->
  <div class="gourmet_list container">
    <div class="row">
      <div class="hot_list col-xs-12">
        <div class="hot_contents">
        </div>
      </div>
    </div>
    <div class="btn-Space">
      <div class="va">

      </div>

    </div>
  </div>



</div>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb3Mm8zzsqCNFTr-_LNNkQMtYKTV000PA&callback=initMap" async defer></script>

  <!-- フッター(クレジット) -->

  <footer class="footer">
    Powered by
      <!-- ぐるなび -->
        <a href="https://api.gnavi.co.jp/api/scope/" target="_blank">
          <img src="https://api.gnavi.co.jp/api/img/credit/api_90_35.gif" width="90" height="35" border="0" alt="グルメ情報検索サイト　ぐるなび">
        </a>

      <!-- ホットペッパー -->
        <a href="https://webservice.recruit.co.jp/">
          <img src="https://webservice.recruit.co.jp/banner/hotpepper-m.gif" alt="ホットペッパー Webサービス" width="88" height="35" border="0" title="ホットペッパー Webサービス">
        </a>
  </footer>
</body>
</html>
